<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battle_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:text="@string/player_score"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:text="@string/computer_score"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rock"
            android:scaleX="-1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rock"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/battle_go"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/rock"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/rock"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/paper"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/paper"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/scissor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/scissor"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>